<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="642.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <VBox prefHeight="642.0" prefWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="378.0" prefWidth="833.0">
               <children>
                  <TableView fx:id="table" onContextMenuRequested="#checkMenuItems" prefHeight="382.0" prefWidth="490.0">
                    <columns>
                      <TableColumn fx:id="assignment" prefWidth="95.0" text="Assignment" />
                        <TableColumn fx:id="hasWep" prefWidth="67.0" text="Weapon" />
                      <TableColumn fx:id="name" prefWidth="59.0" text="Name" />
                    </columns>
                     <contextMenu>
                        <ContextMenu fx:id="menu1">
                          <items>
                              <MenuItem fx:id="gvw" mnemonicParsing="false" onAction="#gw" text="Give weapons" />
                              <MenuItem fx:id="tkw" mnemonicParsing="false" onAction="#tw" text="Take weapons" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Assign to:" />
                              <MenuItem mnemonicParsing="false" onAction="#assign" text="None" />
                              <MenuItem mnemonicParsing="false" onAction="#assign" text="Cook" />
                              <MenuItem mnemonicParsing="false" onAction="#assign" text="Search" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <VBox prefHeight="377.0" prefWidth="311.0">
                     <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="Total members" />
                              <TextField fx:id="mem" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="Food rations" />
                              <TextField fx:id="food" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="Uncooked food" />
                              <TextField fx:id="unc" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="Weapons" />
                              <TextField fx:id="wep" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                       <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="SCrap" />
                              <TextField fx:id="scr" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="CookBots" />
                              <TextField fx:id="hobs" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="118.0" text="Turrets" />
                              <TextField fx:id="turs" editable="false" prefHeight="26.0" prefWidth="84.0" />
                           </children>
                        </HBox>
                        <TableView fx:id="tab2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="302.0">
                          <columns>
                            <TableColumn fx:id="builds" prefWidth="75.0" text="Build" />
                              <TableColumn fx:id="time" prefWidth="75.0" text="Time" />
                            <TableColumn fx:id="scCost" prefWidth="75.0" text="Scrap" />
                              <TableColumn fx:id="wepCost" prefWidth="75.0" text="Weapons" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="377.0" prefWidth="80.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Active projects:" />
                     </children>
                  </VBox>
                  <Button fx:id="go" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#next" text="Go" />
               </children>
            </HBox>
            <TextArea fx:id="textymexty" editable="false" prefHeight="271.0" prefWidth="884.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
